<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tea Cozy</title>
  </head>
  <body>
    <header>
      <img
        class="logoImg"
        src="./images/img-tea-cozy-logo.png"
        alt="company logo"
      />
      <nav>
        <ul>
          <li><a href="#mision">Mission</a></li>
          <li><a href="#tea">Featired Tea</a></li>
          <li><a href="#locations">Locations</a></li>
        </ul>
      </nav>
    </header>
    <div class="mision">
      <img
        class="misionImg"
        src="./images/img-mission-background.jpg"
        alt="a bottle full of stuff, smells good"
      />

      <div class="misionText">
        <h2>Our Mission</h2>
        <p>
          Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
          Fair Trade, Organic Tea
        </p>
      </div>
    </div>
    <div class="tea">
      <div class="teaText">
        <h2>Tea of the Month</h2>
        <p>What's Steeping at the Tea Cozy?</p>
      </div>
      <div class="teaContainer">
        <div class="teas">
          <img src="./images/img-berryblitz.jpg" alt="Fall Berry Blitz Tea" />
          <p>Fall Berry Blitz Tea</p>
        </div>

        <div class="teas">
          <img src="./images/img-spiced-rum.jpg" alt="Spiced Rum Tea" />
          <p>Spiced Rum Tea</p>
        </div>

        <div class="teas">
          <img src="./images/img-donut.jpg" alt="Seasonal Donut" />
          <p>Seasonal Donut</p>
        </div>

        <div class="teas">
          <img src="./images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea" />
          <p>Myrtle Ave Tea</p>
        </div>

        <div class="teas">
          <img
            src="./images/img-bedford-bizarre.jpg"
            alt="Bedford Bizarre Tea"
          />
          <p>Bedford Bizarre Tea</p>
        </div>
      </div>
    </div>
    <div class="locations">
      <h2 class="locationH2">Locations</h2>

      <div class="locationTextContainer">
        <div class="locationText">
          <h3>Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
        </div>
        <div class="locationText">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
        </div>
        <div class="locationText">
          <h3>Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </div>
    <div class="contact">
      <h2>The Tea Cozy</h2>
      <h5>contact@thetheacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
    <footer></footer>
  </body>
</html>
